
#page-title,
.page-title {

	background-color: inherit;
	border-bottom: inherit;
	padding: 0;
}

.page-content h1.page-title {
	margin-bottom: 0px;
}


img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 0.07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}

.page-id-146 table td {
	padding-bottom: 0px;
	width: 50%;
}

a {
	color: #63a424;
}

/* Layout 146 */
#pgc-146-0-0,
#pgc-146-0-1 {
	width: 50%;
	width: calc(50% - (0.5 * 30px))
}

#pl-146 .so-panel {
	margin-bottom: 30px
}

#pl-146 .so-panel:last-of-type {
	margin-bottom: 0px
}

#pg-146-0.panel-has-style>.panel-row-style,
#pg-146-0.panel-no-style {
	-webkit-align-items: stretch;
	align-items: stretch
}

#panel-146-0-0-0>.panel-widget-style {
	padding: 40px 40px 0px 40px;
}

#panel-146-0-1-0>.panel-widget-style {
	background-image: url('https://amazonicafoods.pe/wp-content/themes/amazonica/assets/images/chalkboard-bg.jpg');
	background-repeat: no-repeat;
	background-position: bottom center;
}

@media (max-width:780px) {

	#pg-146-0.panel-no-style,
	#pg-146-0.panel-has-style>.panel-row-style,
	#pg-146-0 {
		-webkit-flex-direction: column;
		-ms-flex-direction: column;
		flex-direction: column
	}

	#pg-146-0>.panel-grid-cell,
	#pg-146-0>.panel-row-style>.panel-grid-cell {
		width: 100%;
		margin-right: 0
	}

	#pgc-146-0-0 {
		margin-bottom: 30px
	}

	#pl-146 .panel-grid-cell {
		padding: 0
	}

	#pl-146 .panel-grid .panel-grid-cell-empty {
		display: none
	}

	#pl-146 .panel-grid .panel-grid-cell-mobile-last {
		margin-bottom: 0px
	}
}


#page-title, .page-title {
    --cnvs-page-title-padding: 0!important;
    
}

a {
    color: #61a60e!important;
}

.form_contact {
    padding: 100px 30px;
}

#main-nav ul li a {
    display: block;
    font-family: "Open Sans", Arial, Helvetica, sans-serif;
    /* font-family: "MicrobrewFour", "Open Sans", sans-serif; */
    font-size: 20px;
    font-weight: bold;
    text-transform: uppercase;
    color: #FFF!important;
}



