

.block-hero-10 .mask-image {
		-webkit-mask: url('assets/images/blocks/preview/mask-blob.svg');
		mask: url('assets/images/blocks/preview/mask-blob.svg');
		-webkit-mask-position: center center;
		mask-position: center center;
		-webkit-mask-repeat: no-repeat;
		mask-repeat: no-repeat;
		-webkit-mask-size: 100% 100%;
	}

	.block-hero-10 .color { color: #385244 !important; }

	.block-hero-10 .bg-color { background-color: #385244 !important; }

	.block-hero-10 h1,
	.block-hero-10 h2,
	.block-hero-10 h3,
	.block-hero-10 h4,
	.block-hero-10 h5,
	.block-hero-10 h6 { font-family: Playfair Display, serif !important; }

				
	.block-hero-21 {
		--color: #326148;
		--color-secondary: 50,97,72;
		font-family: 'Roboto', sans-serif;
		background-image: radial-gradient(circle at top left, #53906f15 0%, #53906f15 15%, #fff 15%);
	}

	.block-hero-21 .font-primary {
		font-family: 'Lobster Two', cursive;
	}

	.block-hero-21 .color {
    color: #373d3a !important;
    text-transform: uppercase !important;
    font-weight: 600;
	font-size: 40px;
}

	.block-hero-21 .bg-color {
		background-color: var(--color) !important;
	}

	.block-hero-21 .fbox-icon i {
		background-color: #EEE5CF;
		color: var(--color);
	}
	.dotted-bg {
		position: absolute;
		top: 0;
		right: 0;
		width: 30%;
		height: 100%;
		background: url('assets/images/blocks/preview/dot-grid-light.svg');
		z-index: 0;
	}

	.page-hero {
    position: relative;
    overflow: hidden;
}

.hero-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: fixed;
    top: 0;
    left: 0;
    z-index: -1;
}



				.page-hero {
		position: relative;
		overflow: hidden;
		width: 100%;
		height: 100vh; /* Ajusta la altura según sea necesario */
	}
	
	.hero-image {
		width: 100%;
		height: 100%;
		object-fit: cover;
		object-position: center;
		position: absolute;
		top: 0;
		left: 0;
		z-index: -1;
	}	
			