{"translation-revision-date":"2025-04-30 16:22:26+0000","generator":"GlotPress\/4.0.1","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n != 1;","lang":"es"},"Explore all blocks":["Explora todos los bloques"],"Customize each block":["Personaliza cada bloque"],"settings landmark area\u0004Settings":["Ajustes"],"New to the block editor? Want to learn more about using it? <a>Here's a detailed guide.<\/a>":["\u00bfEres nuevo en el editor de bloques? \u00bfQuieres saber m\u00e1s sobre su uso? <a>Aqu\u00ed tienes una gu\u00eda detallada.<\/a>"],"List View shortcuts":["Atajos de la vista de lista"],"Add non breaking space.":["A\u00f1ade espacios sin salto."],"header landmark area\u0004Header":["Cabecera"],"https:\/\/wordpress.org\/documentation\/article\/wordpress-block-editor\/":["https:\/\/wordpress.org\/documentation\/article\/wordpress-block-editor\/"],"Convert the current paragraph or heading to a heading of level 1 to 6.":["Convierte el p\u00e1rrafo o encabezado actual a un encabezado de nivel 1 a 6."],"Convert the current heading to a paragraph.":["Convierte el encabezado actual en un p\u00e1rrafo."],"Make the selected text inline code.":["Hacer que el texto seleccionado sea c\u00f3digo integrado."],"Strikethrough the selected text.":["Tachar el texto seleccionado."],"The \"%s\" plugin has encountered an error and cannot be rendered.":["El plugin \u00ab%s\u00bb ha encontrado un error y no se puede mostrar."],"Insert a link to a post or page.":["Insertar un enlace a una entrada o p\u00e1gina"],"https:\/\/wordpress.org\/documentation\/article\/block-based-widgets-editor\/":["https:\/\/wordpress.org\/documentation\/article\/block-based-widgets-editor\/"],"Your theme provides %s \u201cblock\u201d area for you to add and edit content.\u00a0Try adding a search bar, social icons, or other types of blocks here and see how they\u2019ll look on your site.":["Tu tema proporciona %s \u00e1rea de \u00abbloques\u00bb para que a\u00f1adas y edites el contenido. Prueba a a\u00f1adir aqu\u00ed una barra de b\u00fasqueda, iconos sociales u otros tipos de bloques y mira c\u00f3mo quedar\u00e1n en tu sitio.","Tu tema proporciona %s \u00e1reas de \u00abbloques\u00bb para que a\u00f1adas y edites el contenido. Prueba a a\u00f1adir aqu\u00ed una barra de b\u00fasqueda, iconos sociales u otros tipos de bloques y mira c\u00f3mo quedar\u00e1n en tu sitio."],"Widgets footer":["Widgets del pie de p\u00e1gina"],"Widgets and blocks":["Widgets y bloques"],"Widgets top bar":["Barra superior de widgets"],"Display block breadcrumbs deactivated":["Mostrar migas de pan del bloque desactivadas"],"Display block breadcrumbs activated":["Mostrar migas de pan del bloque activadas"],"Saving\u2026":["Guardando\u2026"],"Widget Areas":["\u00c1reas de widgets"],"Manage with live preview":["Gestionar con la vista previa en directo"],"Your theme does not contain any Widget Areas.":["Tu tema no contiene ning\u00fan \u00e1rea de widgets."],"Blocks in this Widget Area will not be displayed in your site.":["Los bloques de este \u00e1rea de widgets no se mostrar\u00e1n en tu sitio."],"Widget Areas are global parts in your site\u2019s layout that can accept blocks. These vary by theme, but are typically parts like your Sidebar or Footer.":["Las \u00e1reas de widgets son partes globales en el dise\u00f1o de tu sitio que puedan aceptar bloques. Var\u00edan seg\u00fan el tema, pero normalmente son partes como tu barra lateral o el pie de p\u00e1gina."],"A widget area container.":["Un contenedor de \u00e1rea de widgets."],"Widget Area":["\u00c1rea de widgets"],"Could not save the following widgets: %s.":["No se pudieron guardar los siguientes widgets: %s."],"There was an error. %s":["Se ha producido un error. %s"],"Widgets saved.":["Widgets guardados."],"Generic label for block inserter button\u0004Block Inserter":["Insertador de bloques"],"Get the Classic Widgets plugin.":["Obt\u00e9n el plugin Classic Widgets."],"https:\/\/wordpress.org\/plugins\/classic-widgets\/":["https:\/\/es.wordpress.org\/plugins\/classic-widgets\/"],"Want to stick with the old widgets?":["\u00bfQuieres seguir con los widgets antiguos?"],"You can now add any block to your site\u2019s widget areas. Don\u2019t worry, all of your favorite widgets still work flawlessly.":["Ahora puedes a\u00f1adir cualquier bloque a las \u00e1reas de widgets de tu sitio. No te preocupes, todos tus widgets favoritos siguen funcionando sin problemas."],"Welcome to block Widgets":["Te damos la bienvenida al bloque de widgets"],"Contain text cursor inside block deactivated":["Contener el cursor de texto dentro del bloque desactivado"],"Contain text cursor inside block activated":["Contener el cursor de texto dentro del bloque activado"],"Widgets settings":["Ajustes de los widgets"],"Block Library":["Biblioteca de bloques"],"Display block breadcrumbs":["Mostrar migas de pan del bloque"],"Shows block breadcrumbs at the bottom of the editor.":["Muestra las migas de pan del bloque en la parte inferior del editor."],"Use theme styles":["Usar los estilos del tema"],"Make the editor look like your theme.":["Hacer que el editor se vea como tu tema."],"Aids screen readers by stopping text caret from leaving blocks.":["Ayuda a los lectores de pantalla impidiendo que el texto escrito salga de los bloques."],"Preferences":["Preferencias"],"Contain text cursor inside block":["Contener el cursor de texto dentro del bloque"],"All of the blocks available to you live in the block library. You\u2019ll find it wherever you see the <InserterIconImage \/> icon.":["Tienes disponibles todos los bloques en la biblioteca de bloques. Los encontrar\u00e1s en cualquier lugar en el que veas el icono <InserterIconImage \/>"],"Each block comes with its own set of controls for changing things like color, width, and alignment. These will show and hide automatically when you have a block selected.":["Cada bloque viene con su propio conjunto de controles para cambiar cosas como el color, la anchura y la alineaci\u00f3n. Estos se mostrar\u00e1n y ocultar\u00e1n autom\u00e1ticamente cuando hayas seleccionado un bloque."],"Get started":["Comenzar"],"inserter":["insertador"],"Welcome Guide":["Gu\u00eda de bienvenida"],"Keyboard shortcuts":["Atajos del teclado"],"Display these keyboard shortcuts.":["Mostrar estos atajos del teclado."],"Top toolbar deactivated":["Barra superior desactivada"],"Top toolbar activated":["Barra superior activada"],"Top toolbar":["Barra de herramientas superior"],"Close Settings":["Cerrar ajustes"],"Pin to toolbar":["Fijar a la barra de herramientas"],"Unpin from toolbar":["Quitar de la barra de herramientas"],"Close plugin":["Cerrar el plugin"],"Remove a link.":["Elimina un enlace."],"Convert the selected text into a link.":["Convierte el texto seleccionado en un enlace."],"Underline the selected text.":["Subraya el texto seleccionado."],"Make the selected text italic.":["Cambia el texto seleccionado a cursiva."],"Make the selected text bold.":["Cambia el texto seleccionado a negrita."],"Text formatting":["Formatos de texto"],"Forward-slash":["Barra ( \/ )"],"Change the block type after adding a new paragraph.":["Cambia el tipo de bloque despu\u00e9s de a\u00f1adir un nuevo p\u00e1rrafo."],"Block shortcuts":["Atajos de bloques"],"Selection shortcuts":["Atajos de selecci\u00f3n"],"Navigate to the previous part of the editor.":["Navega a la parte anterior del editor."],"Navigate to the next part of the editor.":["Navega a la parte siguiente del editor."],"Redo your last undo.":["Rehace tu \u00faltimo deshacer."],"Undo your last changes.":["Deshace tus \u00faltimos cambios."],"Save your changes.":["Guarda tus cambios."],"Global shortcuts":["Atajos globales"],"Access all block and document tools in a single place":["Accede a todas las herramientas de bloques y documentos desde un solo lugar"],"noun\u0004View":["Ver"],"Options":["Opciones"],"Document tools":["Herramientas del documento"],"You have unsaved changes. If you proceed, they will be lost.":["Tienes cambios sin guardar. Si contin\u00faas, se perder\u00e1n."],"The editor has encountered an unexpected error.":["El editor ha encontrado un error inesperado."],"Copy Error":["Copiar el error"],"No block selected.":["Ning\u00fan bloque seleccionado."],"(opens in a new tab)":["(abre en una nueva pesta\u00f1a)"],"List View":["Vista de lista"],"Tools":["Herramientas"],"Footer":["Pie de p\u00e1gina"],"Block":["Bloque"],"Learn more":["Aprender m\u00e1s"],"Widgets":["Widgets"],"Settings":["Ajustes"],"Help":["Ayuda"],"Close":["Cerrar"],"Update":["Actualizar"],"Redo":["Rehacer"],"Content":["Contenido"],"Publish":["Publicar"],"Undo":["Deshacer"]}},"comment":{"reference":"wp-includes\/js\/dist\/edit-widgets.js"}}