{"translation-revision-date":"2025-04-30 16:22:26+0000","generator":"GlotPress\/4.0.1","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n != 1;","lang":"es"},"Add new post":["A\u00f1adir nueva entrada"],"Template parts":["Partes de plantilla"],"Templates":["Plantillas"],"Patterns":["Patrones"],"Navigation":["Navegaci\u00f3n"],"Styles":["Estilos"],"Add new page":["A\u00f1adir nueva p\u00e1gina"],"An error occurred while creating the item.":["Se ha producido un error al crear el elemento."],"(no title)":["(sin t\u00edtulo)"],"Pages":["P\u00e1ginas"]}},"comment":{"reference":"wp-includes\/js\/dist\/core-commands.js"}}