{"translation-revision-date":"2025-04-30 16:22:26+0000","generator":"GlotPress\/4.0.1","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n != 1;","lang":"es"},"Global Styles":["Estilos globales"],"Widget types":["Tipos de widgets"],"Menu Item":["Elemento del men\u00fa"],"Comment":["Comentario"],"Widget areas":["\u00c1reas de widgets"],"Site":["Sitio"],"Post Type":["Tipo de entrada"],"Taxonomy":["Taxonom\u00eda"],"Menu Location":["Ubicaci\u00f3n de men\u00fa"],"Status":["Estado"],"Menu":["Men\u00fa"],"User":["Usuario"],"Base":["Base"],"Widgets":["Widgets"],"Themes":["Temas"],"(no title)":["(sin t\u00edtulo)"],"Media":["Medios"],"Plugins":["Plugins"]}},"comment":{"reference":"wp-includes\/js\/dist\/core-data.js"}}