{"translation-revision-date":"2025-04-30 16:22:26+0000","generator":"GlotPress\/4.0.1","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n != 1;","lang":"es"},"pattern (singular)\u0004Synced":["Sincronizado"],"Sync this pattern across multiple locations.":["Sincroniza este patr\u00f3n en varias ubicaciones."],"Unsynced pattern created: %s":["Patr\u00f3n no sincronizado creado: %s"],"Synced pattern created: %s":["Patr\u00f3n sincronizado creado: %s"],"Untitled pattern block":["Patr\u00f3n de bloque sin t\u00edtulo"],"My pattern":["Mi patr\u00f3n"],"Create pattern":["Crear patr\u00f3n"],"Manage patterns":["Gestionar patrones"],"Create":["Crear"],"Detach":["Desvincular"],"Cancel":["Cancelar"],"Name":["Nombre"]}},"comment":{"reference":"wp-includes\/js\/dist\/reusable-blocks.js"}}