@font-face {
  font-family: 'MicrobrewFour';
  src: url("../../assets/fonts/Microbrew/32196E_2_0.html");
  src: url("../../assets/fonts/Microbrew/32196E_2_0d41d.html?#iefix") format("embedded-opentype"), url("../../assets/fonts/Microbrew/32196E_2_0-2.html") format("woff"), url("../../assets/fonts/Microbrew/32196E_2_0-3.html") format("truetype"), url("../../assets/fonts/Microbrew/32196E_2_0-4.html#UniversCondensedBold") format("svg");
  font-weight: normal;
  font-style: normal;
}


/*
Theme Name: Camposol
Description: WordPress Theme for Camposol
Author: Element18
Author URI: http://www.camposol.com
Version: 1.0

*/

/***************************************************************************************************************************************************************************************/

/*HTML5 BOILERPLATE MINIFIED*/

/***************************************************************************************************************************************************************************************/

*{box-sizing:border-box;}article{display:block}aside{display:block}details{display:block}figcaption{display:block}figure{display:block;margin:0}footer{display:block}header{display:block}hgroup{display:block}nav{display:block}section{display:block}audio{display:inline;zoom:1}canvas{display:inline;zoom:1}video{display:inline;zoom:1}audio:not([controls]){display:none}[hidden]{display:none}html{font-size:100%;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;font-family:sans-serif;color:#222}button{font-family:sans-serif;color:#222;font-size:100%;vertical-align:middle;line-height:normal;cursor:pointer;-webkit-appearance:button;overflow:visible;margin:0}input{font-family:sans-serif;color:#222;font-size:100%;vertical-align:middle;line-height:normal;margin:0}select{font-family:sans-serif;color:#222;font-size:100%;vertical-align:middle;margin:0}textarea{font-family:sans-serif;color:#222;font-size:100%;overflow:auto;vertical-align:top;resize:vertical;margin:0}body{font-size:1em;line-height:1.4;margin:0}::-moz-selection{background:#333;color:#fff;text-shadow:none}::selection{background:#333;color:#fff;text-shadow:none}a{color:#00e}a:hover{color:#06e;outline:0}a:active{outline:0}abbr[title]{border-bottom:1px dotted}b{font-weight:700}strong{font-weight:700}blockquote{margin:1em 40px}dfn{font-style:italic}hr{display:block;height:1px;border:0;border-top:1px solid #ccc;margin:1em 0;padding:0}ins{background:#ff9;color:#000;text-decoration:none}mark{background:#ff0;color:#000;font-style:italic;font-weight:700}pre{font-family:monospace, serif;_font-family:'courier new', monospace;font-size:1em;white-space:pre-wrap;word-wrap:break-word}code{font-family:monospace, serif;_font-family:'courier new', monospace;font-size:1em}kbd{font-family:monospace, serif;_font-family:'courier new', monospace;font-size:1em}samp{font-family:monospace, serif;_font-family:'courier new', monospace;font-size:1em}q{quotes:none}q:before{content:none}q:after{content:none}small{font-size:85%}sub{font-size:75%;line-height:0;position:relative;vertical-align:baseline;bottom:-.25em}sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline;top:-.5em}ul{margin:1em 0;padding:0 0 0 40px}ol{margin:1em 0;padding:0 0 0 40px}dd{margin:0 0 0 40px}nav ul{list-style:none;list-style-image:none;margin:0;padding:0}nav ol{list-style:none;list-style-image:none;margin:0;padding:0}img{border:0;-ms-interpolation-mode:bicubic;vertical-align:middle}svg:not(:root){overflow:hidden}form{margin:0}fieldset{border:0;margin:0;padding:0}label{cursor:pointer}legend{border:0;margin-left:-7px;white-space:normal;padding:0}input[type="button"]{cursor:pointer;-webkit-appearance:button;overflow:visible}input[type="reset"]{cursor:pointer;-webkit-appearance:button;overflow:visible}input[type="submit"]{cursor:pointer;-webkit-appearance:button;overflow:visible}button[disabled]{cursor:default}input[disabled]{cursor:default}input[type="checkbox"]{box-sizing:border-box;width:13px;height:13px;padding:0}input[type="radio"]{box-sizing:border-box;width:13px;height:13px;padding:0}input[type="search"]{-webkit-appearance:textfield;-moz-box-sizing:content-box;-webkit-box-sizing:content-box;box-sizing:content-box}input[type="search"]::-webkit-search-decoration{-webkit-appearance:none}input[type="search"]::-webkit-search-cancel-button{-webkit-appearance:none}button::-moz-focus-inner{border:0;padding:0}input::-moz-focus-inner{border:0;padding:0}input:invalid{background-color:#f0dddd}textarea:invalid{background-color:#f0dddd}table{border-collapse:collapse;border-spacing:0}td{vertical-align:top}.chromeframe{background:#ccc;color:#000;margin:.2em 0;padding:.2em 0}

/***************************************************************************************************************************************************************************************/

/*BODY STYLES*/

/***************************************************************************************************************************************************************************************/

:root {
  --white: #fff;
  --black: #000;
  --bodyFont: "Open Sans", Arial, Helvetica, sans-serif;
}

html {
    font-size: 100%;
}

body { 
	background: var(--white); 
	color: var(--black); 
	font: 1rem var(--bodyFont); 
    -webkit-font-smoothing: antialiased;
}

a { 
	text-decoration: none;
    font-weight: bold;
	transition: all .5s ease;
	
	color: #61a60e;
}

a:hover {
	color: #000;
	
}

img,
svg {
	height: auto;
	max-width: 100%;
}

h1 {
    font-family: "MicrobrewFour", "Open Sans", sans-serif;
    font-weight: normal;
    font-size: 4.375rem;
    
    text-transform: uppercase;
    letter-spacing: -3px;
	line-height: 60px;
}

h1 a {
	color: #FFF;
}

h2 {
    font-family: "MicrobrewFour", "Open Sans", sans-serif;
    font-weight: normal;
    font-size: 2.500rem;
    
    text-transform: uppercase;
    letter-spacing: -0.5px;
}

h3 {
    font-family: "Open Sans", sans-serif;
    font-weight: normal;
    font-size: 20px;
	font-weight: bold;    
    text-transform: uppercase;
    letter-spacing: 0;
    
}

p,
ul,
ol {
	color: #231f20;
	font-size: 0.875rem;
}

h1,
h2,
h3,
h4,
h5,
p {
	margin-top: 0;
}

.button {
	display: inline-block;
	
	font-family: "Open Sans", sans-serif;	
	font-size: 0.875rem;
	font-weight: bold;

	text-align: center;
	text-transform: uppercase;
	
	color: #FFF;
	
	padding: 10px 20px;
}

.button:hover {
	color: #FFF;
}

.button.green {
	background: #61a60e;
}
.button.green:hover {
	background: #466d0f;
}

.container {
	clear: both;
	margin: 0 auto; 
	max-width: 1240px;
	padding: 0 20px;
	position: relative;
}

.flex-container {
	display: flex;
	flex-wrap: nowrap;
	justify-content: space-between;
}

.grid {
	display: grid;
}

input:required, textarea:required {
	background: #FFF;
}

.iframe-container {
	position: relative;
	overflow: hidden;
	padding-top: 56.25%;
}
.iframe-container iframe {
	position: absolute;
	top: 0;
	left: 0;
	
	width: 100%;
	height: 100%;
	
	border: none;
}

input[type=text], input[type=email], input[type=tel], textarea {
	padding: 10px;
	background: #FFF;
	
	border: 1px solid #61a60e;
}
input[type=button] {
	display: inline-block;
	
	font-family: "Open Sans", sans-serif;	
	font-size: 0.875rem;
	font-weight: bold;

	text-align: center;
	text-transform: uppercase;
	
	color: #FFF;
	
	padding: 10px 20px;
	background: #61a60e;
	border: none;
}

/***************************************************************************************************************************************************************************************/

/*HEADER STYLES*/

/***************************************************************************************************************************************************************************************/

header {
	background-image: url(../../assets/images/newsletter-signup-bg.jpg);
	background-repeat: none;
	background-size: cover;
	
	padding: 20px 0;
	height: 100px;
	
	border-bottom: 10px solid #61a60e;
}
header .grid {
	grid-template-columns: 35% 30% 35%;
}

/* LOGO */
header .logo {
	grid-column: 1;
}

/* SLOGAN */
header .slogan {
	position: relative;
	z-index: 999;
	
	margin-top: 30px;
	
	grid-column: 2;
}
header .slogan img {
	display: block;
	margin: 0 auto;
}

body.page-template-page-no-hero header .slogan, .single-recipe header .slogan, .blog-archive-page header .slogan {
	display: none;
}

/* RIGHT HEADER */
header .right-header {
	grid-column: 3;
	margin-top: 10px;
}
header .right-header .flex-container {
	align-items: center;
}

/* RIGHT HEADER - MINI MENU */
header .right-header .mini-menu {
	margin-right: 20px;
}
header .right-header .mini-menu, header .right-header .mini-menu a {
	font-family: "Open Sans", sans-serif;
	font-size: 0.875rem;
	white-space: nowrap;
	color: #FFF;
}

/* RIGHT HEADER - SOCIAL ICONS */
header .right-header .social-icons {
	margin-right: 20px;
}
header .right-header .social-icons ul {
	margin: 0;
	padding: 0;
	
	list-style: none;
	
	display: flex;
}
header .right-header .social-icons ul li {
	margin-right: 5px;
}
header .right-header .social-icons ul li:last-child {
	margin-right: 0;
}

/* RIGHT HEADER - MENU BUTTON */
header .menu-button-container .nav-button {
	background: none;
    border: none;
    outline: none;
    
    padding: 0;
    
    position: relative;
    z-index: 999999;
}
header .menu-button-container .nav-button svg {
	width: 32px;
	height: 32px;
}
header .menu-button-container .nav-button svg path, header .menu-button-container .nav-button svg rect {
	fill: #61a60e;
}
header .menu-button-container .nav-button .close-button {
	display: none;
}
header.expanded .menu-button-container .nav-button .close-button {
	display: block;
}
header.expanded .menu-button-container .nav-button .open-button {
	display: none;
}
header.expanded .menu-button-container .nav-button svg path, header.expanded .menu-button-container .nav-button svg rect {
	fill: #FFF;
}

/* LANGUAGE SELECTOR */
.wpml-ls-legacy-dropdown a {
	background: none !important;
	color: #FFF !important;
	border: none !important;
}

header .right-header .mini-menu .wpml-ls-legacy-dropdown {
	display: inline-block;
	width: 130px !important;
}
header .right-header .mini-menu .wpml-ls-legacy-dropdown .wpml-ls-flag+span {
	color: #FFF;
}

/***************************************************************************************************************************************************************************************/

/*NAV STYLES*/

/***************************************************************************************************************************************************************************************/

#main-nav {
	position: fixed;
	top: 0;
	left: 0;
	
	z-index: 9999;

	width: 100%;
	height: 100vh;
	
	background: #61a60e;
	padding: 120px 80px;
	
	display: none;
}
#main-nav ul {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	
	margin: 0;
	padding: 0;
	list-style: none;
}
#main-nav ul li{
	max-width: 150px;
}
#main-nav > ul > li:first-child {
	display: none;
}
#main-nav ul li a {
	display: block;
	font-family: "Open Sans", Arial, Helvetica, sans-serif;
	/*font-family: "MicrobrewFour", "Open Sans", sans-serif;*/
    font-size: 20px;
	font-weight: bold;
    
    text-transform: uppercase;
    
    color: #FFF;
}
#main-nav ul li ul {
	flex-direction: column;
	margin-top: 10px;
}
#main-nav ul li ul li a {
	margin-bottom: 5px;
	
	font-family: "Open Sans";
	font-size: 1rem;
	font-weight: normal;
	text-transform: none;
}

/* MOBILE MENU */
.mobile-menu {
	display: none;
}

.mean-container .mean-bar {
	position: absolute !important;
	top: 0;
}

.mean-container .mean-nav ul li a {
	padding: 19px 5% !important;
}

/***************************************************************************************************************************************************************************************/

/*FOOTER STYLES*/

/***************************************************************************************************************************************************************************************/

/* NEWSLETTER SIGN UP */
footer .newsletter-signup {
	background-image: url(../../assets/images/newsletter-signup-bg.jpg);
	background-repeat: repeat;
	background-size: contain;
	/* height: 100px; */
	padding: 20px 0;
  }
  

footer .newsletter-signup .newsletter-form {
	display: flex;
	flex-direction: row;
	flex-wrap: nowrap;
	
	align-items: center;
}
footer .newsletter-signup .newsletter-form h2 {
	margin-bottom: 0;
	letter-spacing: 0;
	color: #FFF;
	font-size: 2.500rem;
	
	margin-right: 20px;
}
footer .newsletter-signup .form-container {
	margin-right: 20px;
}
footer .newsletter-signup .newsletter-form p {
	margin-bottom: 0;
	color: #FFF;
}

footer .newsletter-signup .newsletter-form .nf-form-fields-required {
	display: none;
}
footer .newsletter-signup .newsletter-form .nf-field-container {
	margin-bottom: 0;
}
footer .newsletter-signup .newsletter-form .nf-input-limit {
	margin-top: 0;
}
footer .newsletter-signup .newsletter-form input[type=email] {
	border: 1px solid #61a60e;
	padding: 10px;
	background: #FFF;
}
footer .newsletter-signup .newsletter-form input[type=button] {
	display: inline-block;
	
	font-family: "Open Sans", sans-serif;	
	font-size: 0.875rem;
	font-weight: bold;

	text-align: center;
	text-transform: uppercase;
	
	color: #FFF;
	
	padding: 10px 20px;
	
	background: #61a60e;
	border: none;
	
	width: 100%;
}

footer .newsletter-signup .social-icons {
	margin-left: auto;
}
footer .newsletter-signup .social-icons ul {
	display: flex;
	flex-direction: row;
	flex-wrap: nowrap;
	
	list-style: none;
}
footer .newsletter-signup .social-icons ul li {
	margin-right: 5px;
}
footer .newsletter-signup .social-icons ul li:last-child {
	margin-right: 0;
}

/* BOTTOM FOOTER */
footer .bottom-footer {
	background: #61a60e;
	padding: 40px 0;
}

/* BOTTOM FOOTER - MENU */
footer .bottom-footer .footer-menu {
	width: 100%;
}
footer .bottom-footer .footer-menu ul {
	margin: 0;
	padding: 0;
	width: 100%;	
	list-style: none;	
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	
}

footer .bottom-footer .footer-menu ul li{
	max-width: 110px;
}
footer .bottom-footer .footer-menu ul li a {
	color: #FFF;
	font-weight: bold;
	font-family: "Open Sans", Arial, Helvetica, sans-serif;
	display: block;
	margin-bottom: 10px;
}
footer .bottom-footer .footer-menu ul li ul {
	flex-direction: column;
}
footer .bottom-footer .footer-menu ul li ul li a {
	font-weight: normal;
	margin-bottom: 5px;
}

/* BOTTOM FOOTER - BOTTOM */
footer .bottom-footer .bottom .flex-container {
	align-items: flex-end;
}
footer .bottom-footer .bottom {
	margin-top: 60px;
}
footer .bottom-footer .bottom p {
	color: #FFF;
	font-size: 0.750rem;
}
footer .bottom-footer .bottom a {
	color: #FFF;
}
footer .bottom-footer .bottom a:hover {
	text-decoration: underline;
}

footer .bottom-footer .bottom .lInfo img{
	max-width: 150px;
	margin-bottom: 120px;
}

footer .bottom-footer .bottom .contact-info img {
	margin-bottom: 20px;

	display: block;
	margin-left: auto;
}
footer .bottom-footer .bottom .contact-info p {
	text-align: right;
}

/***************************************************************************************************************************************************************************************/

/*HOME STYLES*/

/***************************************************************************************************************************************************************************************/

/* HOMEPAGE CONTENT */
#homepage-content {
}

/* HOMEPAGE CONTENT - LEFT */
#homepage-content .home-left {	
	flex: 0 1 70%;
	
	padding-top: 75px;
	padding-right: 40px;
	padding-bottom: 75px;
	padding-left: 100px;
}
#homepage-content .home-left h1 {
	margin-bottom: 10px;
	
	font-family: "MicrobrewFour", "Open Sans", sans-serif;
	font-weight: normal;
	font-style: normal;
	font-size: 4.375rem;
	
	color: #231f20;
}
#homepage-content .home-left .homepage-content .textwidget {
	columns: 2;
	column-gap: 30px;
	
	font-family: "Open Sans", sans-serif;
	font-size: 0.875rem;
	
	line-height: 1.75em;
}

/* HOMEPAGE CONTENT - RIGHT */
#homepage-content .home-right { 
	background-image: url(../../assets/images/home-right-bg.jpg);	
	background-size: cover;
	
	flex: 0 1 30%;
}
#homepage-content .home-right .testimonials-button {
	
	display: block;
	width: 100%;
	height: 100px;
	
	position: relative;
	
	background-image: url('../../assets/images/home-right-icons.png'), linear-gradient(to right, #bcd79c 0%,#61a60e 100%);
	background-position: top left;
	background-repeat: no-repeat;
	
	font-family: "MicrobrewFour", "Open Sans", sans-serif;
	font-size: 2.938rem;
	
	color: #FFF;
	
	line-height: 2.5rem;
	
	padding-top: 7px;
	padding-left: 230px;
	padding-right: 50px;
}
#homepage-content .home-right .testimonials-button img {
	position: absolute;
	right: 10px;
	
	top: 50%;
	transform: translateY(-50%);
	
	transition: all .5s ease;
}
#homepage-content .home-right .testimonials-button:hover img {
	right: 15px;
}
#homepage-content .home-right .testimonial-container {	
	padding: 40px 60px;
}
#homepage-content .home-right .testimonial-container p {
	font-family: ThirstyRoughLt;
	font-size: 1.625rem;
	font-weight: normal;
	
	line-height: 2em;
	
	color: #FFF;
}
#homepage-content .home-right .testimonial-container p.reference {
	font-family: "Open Sans", sans-serif;
	font-size: 0.875rem;
	font-weight: normal;
}
#homepage-content .home-right .testimonial-container .button {
	margin-top: 20px;
}

/* TAGLINE */
#tagline {
	background: #61a60e;
	padding: 20px;
}
#tagline p {
	margin-bottom: 0;
	
	font-family: ThirstyRoughReg;
	font-size: 1.688rem;
	color: #FFF;
	
	text-align: center;
}

/* PRODUCTS CAROUSEL */
#products-carousel {
	position: relative;
	overflow: hidden;
}
#products-carousel .slick-prev {
	position: absolute;
	z-index: 99;
	
	left: 10px;
	top: 50%;
	
	transform: translateY(-50%);	
}
#products-carousel .slick-next {
	position: absolute;
	z-index: 99;
	
	right: 10px;
	top: 50%;
	
	transform: translateY(-50%);
}
#products-carousel .slick-arrow {
	background: none;
	border: none;
}

#products-carousel .product {
	position: relative;
	float: left;
	
	width: 33.33%;
	height: 460px;
	
	background-size: cover;
}
#products-carousel .product .button {
	position: absolute;
	bottom: 30px;
	left: 50%;
	-webkit-transform: translateX(-50%);
	transform: translateX(-50%)
}

/* Avocado */
#products-carousel .product.product-50 .button {
	background: #b2cc36;
}

/* Blueberry */
#products-carousel .product.product-42 .button {
	background: #006db6;
}

/* Mandarins */
#products-carousel .product.product-77 .button {
	background: #ff6c0e;
}

/* Mangos */
#products-carousel .product.product-69 .button {
	background: #d64123;
}

/* Grapes */
#products-carousel .product.product-61 .button {
	background: #9c6167;
}

/* HOMEPAGE BOTTOM */
#homepage-bottom {
	background-image: url('../../assets/images/chalkboard-bg.jpg');
	background-repeat: none;
	background-size: cover;
	padding: 50px 0;
}
#homepage-bottom .flex-container {
	justify-content: space-between;
}
#homepage-bottom .home-bottom-left {
	flex: 0 0 60%;
}
#homepage-bottom .home-bottom-right {
	flex: 0 0 35%;
}

/* HOMEPAGE BOTTOM - LEFT - FEATURED VIDEO */
#homepage-bottom .home-bottom-left .featured-video {
	margin-bottom: 40px;
}
#homepage-bottom .home-bottom-left .featured-video h2 {
	color: #FFF;
	font-size: 2.50rem;
	
	margin-bottom: 10px;
}
#homepage-bottom .home-bottom-left .featured-video img {
	border: 5px solid #61a60e;
}

/* HOMEPAGE BOTTOM - LEFT - CARES */
#homepage-bottom .home-bottom-left .cares h2 {
	color: #FFF;
	font-size: 4.375rem;
	
	text-align: center;
	
	margin-bottom: 30px;
}
#homepage-bottom .home-bottom-left .cares .button {
	width: 340px;
	display: block;
	margin: 0 auto;
}

/* HOMEPAGE BOTTOM - RIGHT - BLOG POSTS */
#homepage-bottom .home-bottom-right .latest-news h2 {
	color: #FFF;
	font-size: 2.50rem;
	
	margin-bottom: 10px;
}
#homepage-bottom .home-bottom-right .news-post .image-container {
	border: 5px solid #61a60e;
	height: 233px;
	
	position: relative;
	margin-bottom: 20px;
}
#homepage-bottom .home-bottom-right .news-post .image-container .date {
	position: absolute;
	
	top: 50%;
	transform: translateY(-50%);
	
	left: -5px;
	
	background: #61a60e;
	
	padding: 10px;
}
#homepage-bottom .home-bottom-right .news-post .image-container .date span {
	display: block;
	text-align: center;
	
	color: #FFF;
	font-weight: bold;
	
	line-height: 1em;
}
#homepage-bottom .home-bottom-right .news-post .image-container .date span.month {
	font-size: 1.313rem;
}
#homepage-bottom .home-bottom-right .news-post .image-container .date span.day {
	font-size: 2.500rem;
}
#homepage-bottom .home-bottom-right .news-post .image-container .date span.year {
	font-size: 1.063rem;
}
#homepage-bottom .home-bottom-right .news-post .image-container img {
	width: 100%;
	height: 100%;
	
	object-fit: cover;
}
#homepage-bottom .home-bottom-right .news-post .post-title, #homepage-bottom .home-bottom-right .news-post .read-more {
	color: #94c163;
	font-weight: bold;	
	
	display: block;
	margin-bottom: 20px;
}
#homepage-bottom .home-bottom-right .news-post p {
	color: #FFF;
}

/* FEATURED RECIPES */
#featured-recipes {
	padding: 40px 0;
}
#featured-recipes h2 {
	font-size: 2.500rem;
}

#featured-recipes .grid {
	grid-template-columns: repeat(4, 25%);
	grid-column-gap: 5px;
	
	margin-bottom: 40px;
}
#featured-recipes .recipe img {
	display: block;
	
	margin: 0 auto;
	margin-bottom: 10px;
	
	max-width: 100%;
	height: auto;
}
#featured-recipes .recipe span {
	font-weight: bold;
	text-align: center;
	
	color: #231f20;
	
	display: block;
}

/***************************************************************************************************************************************************************************************/

/*PRODUCT PAGE STYLES*/

/***************************************************************************************************************************************************************************************/

/* CONTAINER STYLES */
.page-content.product-content {
	padding: 0;
}

.product-content .product-left {
	flex: 0 0 60%;
	
	padding-top: 80px;
	padding-bottom: 80px;
	padding-left: 100px;
}
.product-content .product-right {
	flex: 0 0 35%;
	
	background-image: url('../../assets/images/chalkboard-bg.jpg');
	background-size: cover;
	
	padding: 190px 40px;
}

.product-content .product-left .product-description {
	flex: 0 0 55%;
}
.product-content .product-left .nutrition-facts {
	flex: 0 0 40%;
	margin-top: 104px;
}

.product-content .product-image {
	display: block;
	margin-bottom: 40px;
}
.product-content h1 {
	margin-bottom: 20px;
}
.product-content h2 {
	font-size: 1.875rem;
}

/* FEATURED RECIPE */
.product-content .featured-recipe, .product-content .featured-recipe p {
	color: #FFF;
}
.product-content .featured-recipe img {
	display: block;
	margin-bottom: 10px;
}
.product-content .featured-recipe p.recipe-title {
	margin-bottom: 20px;
}
.product-content .featured-recipe h2 {
	font-size: 2.500rem;
}

/* AVAILABILITY */
.product-content .availability {
	padding: 40px 0;
}
.product-content .availability .grid {
	grid-template-columns: repeat(auto-fill, minmax(80px, 1fr));
	grid-gap: 20px;

}
.product-content .availability h2 {
	font-size: 1.875em;
	color: #FFF;
}
.product-content .availability .month span {
	display: block;
	
	background: #231f20;
	height: 30px;
	
	font-size: 0.875rem;
	font-weight: bold;
	color: #FFF;
	
	padding: 5px;
}
.product-content .availability .month .content {
	height: 90px;
	padding: 22px 0;
	
	background: #FFF;
}
.product-content .availability .month .content img {
	display: block;
	margin: 0 auto;
}

/* COLOR OVERRIDES */

/* BLUEBERRIES */
body.postid-42 .product-content .product-left h1 {
	color: #006db6;
}
body.postid-42 .product-content .availability {
	background: #006db6;
}

/* AVOCADOS */
body.postid-50 .product-content .product-left h1 {
	color: #b2cc36;
}
body.postid-50 .product-content .availability {
	background: #b2cc36;
}

/* MANDARINS */
body.postid-77 .product-content .product-left h1 {
	color: #ff6c0e;
}
body.postid-77 .product-content .availability {
	background: #ff6c0e;
}

/* MANGOS */
body.postid-69 .product-content .product-left h1 {
	color: #d64123;
}
body.postid-69 .product-content .availability {
	background: #d64123;
}

/* TABLE GRAPES */
body.postid-61 .product-content .product-left h1 {
	color: #9c6167;
}
body.postid-61 .product-content .availability {
	background: #9c6167;
}

/***************************************************************************************************************************************************************************************/

/*CONTACT PAGE STYLES*/

/***************************************************************************************************************************************************************************************/

.page-id-146 .page-content {
	padding: 0;
}

.page-id-146 strong {
	text-transform: uppercase;
}
.page-id-146 table {
	width: 100%;
	margin-bottom: 20px;
}
.page-id-146 table td {
	padding-bottom: 20px;
	width: 50%;
}

.page-id-146 #panel-146-0-1-0 {
	height: 100%;
}
.page-id-146 .contact-form-widget {
	padding: 180px 50px 40px 50px;
	border-bottom: 10px solid #61a60e;
	
	height: 100%;
	color: #FFF;
}
.page-id-146 .contact-form-widget .nf-form-fields-required {
	margin-bottom: 20px;
}

/***************************************************************************************************************************************************************************************/

/*TESTIMONIAL PAGE STYLES*/

/***************************************************************************************************************************************************************************************/

.testimonials-container {
	margin-top: 40px;
}
.testimonials-container .testimonial {
	background-color: #deeccd;
	background-image: url('../../assets/images/quote.jpg');
	background-position: right 30px top;
	background-repeat: no-repeat;
	
	padding: 50px 65px 25px 25px;
	margin-bottom: 30px;
}
.testimonials-container .testimonial .content {
	margin-bottom: 50px;
}

/***************************************************************************************************************************************************************************************/

/*NEWS PAGE STYLES*/

/***************************************************************************************************************************************************************************************/

.news-container {
	margin-top: 60px;
}
.news-container .news-item {
	display: flex;
	flex-direction: row;
	flex-wrap: nowrap;
	
	margin-bottom: 35px;
}
.news-container .news-item .date {
	background: #61a60e;
	
	font-weight: 900;
	color: #FFF;
	
	padding: 5px;
	
	flex-grow: 0;
	flex-shrink: 0;
	
	width: 50px;
	height: 70px;
	
	display: flex;
	flex-direction: column;
	justify-content: center;
}
.news-container .news-item .date span {
	line-height: 1;
	text-align: center;
}
.news-container .news-item .date a {
	display: block;
	text-align: center;
	line-height: 1;
	
	color: #FFF;
}
.news-container .news-item .date span.month {
	font-size: 0.875rem;
}
.news-container .news-item .date span.day {
	font-size: 1.563rem;
}
.news-container .news-item .date span.year {
	font-size: 0.875rem;
}
.news-container .news-item h2 {
	font-family: "Open Sans";
	font-size: 1.188rem;
	font-weight: bold;
	
	margin-bottom: 3px;
	
	line-height: 1;
	letter-spacing: normal;
}
.news-container .news-item h2 {
	color: #61a60e;
}
.news-container .news-item .news-content {
	padding-left: 25px;
}
.news-container .news-item p {
	margin-bottom: 0;
}

.news-container .image-preview {
	margin: 20px 0;
}

/***************************************************************************************************************************************************************************************/

/*RECIPES PAGE STYLES*/

/***************************************************************************************************************************************************************************************/

.page-template-page-recipes .recipes {
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
	grid-column-gap: 20px;
	grid-row-gap: 20px;
}

.page-template-page-recipes .recipe {
	position: relative;
	margin-bottom: 30px;
	text-align: center;
}
.page-template-page-recipes .recipe img {
	-webkit-transition: all 0.35s ease;
	-moz-transition: all 0.35s ease;
	-o-transition: all 0.35s ease;
	transition: all 0.35s ease;
	opacity: 1;
	visibility: visible;
}
.page-template-page-recipes .recipe .title {
	-webkit-transition: all 0.35s ease;
    -moz-transition: all 0.35s ease;
    -o-transition: all 0.35s ease;
    transition: all 0.35s ease;
    
	position: absolute;
	top: 3px;
	left: 0;
	right: 0;
	
	width: 275px;
	height: 275px;
	
	margin: 0 auto;
	padding: 0 15px;
	text-align: center;
	
	border: 15px solid #61a60e;
	background: #FFF;
	
	visibility: hidden;
	opacity: 0;
}
.page-template-page-recipes .recipe .title p {
	display: flex;
	justify-content: center;
	align-items: center;
	
	font-family: ThirstyRoughReg;
	font-size: 1.875rem;

	height: 100%;
	margin: 0;
}
.page-template-page-recipes .recipe a:hover img {
	-webkit-transform: scale(1.3);
	-moz-transform: scale(1.3);
	-ms-transform: scale(1.3);
	-o-transform: scale(1.3);
	transform: scale(1.3);
	opacity: 0;
	visibility: hidden;
}
.page-template-page-recipes .recipe a:hover .title {
	opacity: 1;
	visibility: visible;
	
	color: #231F20;
}
.page-template-page-recipes .recipe .recipe-title {
	font-weight: bold;
    text-align: center;
    color: #231f20;
    display: block;
}

/***************************************************************************************************************************************************************************************/

/*SINGLE RECIPE PAGE STYLES*/

/***************************************************************************************************************************************************************************************/

.single-recipe-page {
	padding: 60px 0;
}
.single-recipe-content {
	display: flex;
}
.single-recipe .recipe-left {
	flex: 3;
	
	display: flex;
	flex-direction: row;
}
.single-recipe .recipe-left .recipe-image {
	flex: 0 0 300px;
	margin-right: 20px;
}
.single-recipe .recipe-left .recipe-content h3 {
	margin-bottom: 15px;
}
.single-recipe .recipe-left .recipe-content ul {
	padding-left: 25px !important;
	padding-bottom: 15px !important;
}
.single-recipe .recipe-left .recipe-content ul li:before {
	padding-right: .5rem !important;
}
.single-recipe .recipe-right {
	flex: 1;
	padding-left: 20px;
}

/***************************************************************************************************************************************************************************************/

/*BLOG STYLES*/

/***************************************************************************************************************************************************************************************/

#blog-content {
	margin: 1px 0;
}
#blog-content .blog-container {
	display: flex;
}
#blog-content .blog-container .blog-left {
	width: 70%;
}
#blog-content .blog-container .blog-right {
	width: 30%;
	padding-left: 40px;
}

#blog-content .blog-container .blog-left .navigation a {
	color: #61a60e;
}

#blog-content .blog-container .blog-right ul {
	margin: 0;
	padding: 0;

	list-style: none;
}
#blog-content .blog-container .blog-right ul li {
	margin-bottom: 20px;
}
#blog-content .blog-container .blog-right ul li ul li {
	margin-bottom: 10px;
}
#blog-content .blog-container .blog-right ul li ul li a {
	color: #000000;
}
#blog-content .blog-container .blog-right h2 {
	color: #61a60e;
}

#blog-content .blog-container .post {
	margin-bottom: 50px;
	padding-bottom: 50px;
	
	border-bottom: 1px solid #61a60e;
}
#blog-content .blog-container .post .date {
	border-top: 1px solid #61a60e;
	border-bottom: 1px solid #61a60e;

	padding: 5px 0;
	margin: 5px 0;

	width: 100%;
	display: block;
	
	font-size: 0.875rem;
}
#blog-content .blog-container .post h2 {
	margin-top: 10px;
	margin-bottom: 10px;


	font-weight: normal;
	color: #61a60e;
}
#blog-content .blog-container .post h2 a {
	color: #61a60e;
	font-weight: normal;
}

/***************************************************************************************************************************************************************************************/

/*DEFAULT PAGE STYLES*/

/***************************************************************************************************************************************************************************************/

.alignleft { 
	float: left; 
	margin-right: 15px; 
}

.alignright { 
	float: right; 
	margin-left: 15px; 
}

.aligncenter {
    display: block;
    margin: 0 auto 20px;
}

.alignnone {
    display: block;
    margin: 0 0 20px;
}

.wp-caption {
    max-width: 100%;
}

.page-hero {
	height: 400px;
	background-size: cover;
}

.page-content {
	padding: 80px 0;
}
.page-content h1.page-title {
	margin-bottom: 60px;
}
.script-text {
	font-family: ThirstyRoughLt;
	font-size: 1.250rem;
	font-weight: normal;
}

/* Page w/ Sidebar Styles */
.page-template-page-sidebar .page-content {
	padding: 0;
}
.page-template-page-sidebar .left-column {
	flex: 0 0 25%;
	
	background-image: url('../../assets/images/chalkboard-bg.jpg');
	background-size: cover;
	
	padding: 90px 20px 110px 105px;
}
.page-template-page-sidebar .left-column h1 {
	color: #FFF;	
	font-size: 2.500rem;
	
	letter-spacing: 0px;
	line-height: 38px
}
.page-template-page-sidebar .left-column h2 {
	color: #FFF;
}
.page-template-page-sidebar .left-column p {
	color: #FFF;
}
.page-template-page-sidebar .left-column .button {
	cursor: pointer;
}

.page-template-page-sidebar .left-column ul {
	list-style: none;
	
	margin: 0;
	padding: 0;
	
	padding-left: 20px;
}
.page-template-page-sidebar .left-column ul li {
	position: relative;
	padding-bottom: 10px;
}
.page-template-page-sidebar .left-column ul li:before {
	content: '';
   position: absolute;
   border-right:2px solid #61a60e;
   border-bottom:2px solid #61a60e;
   width:10px;
   height:10px;
   top: calc(50% - 4px);
   left: -20px;
   transform: translateY(-50%) rotate(-45deg);
}
.page-template-page-sidebar .left-column ul li a {
	color: #61a60e;
	
	font-weight: bold;
	font-size: 1.000rem;
}
.page-template-page-sidebar .left-column select {
	width: 100%;
	background: #FFF;
}

.page-template-page-sidebar .right-column {
	flex: 0 1 75%;
	padding: 80px;
}

/***************************************************************************************************************************************************************************************/

.checkbox-wrap .nf-field-label{
	display: inline!important;
	width: 100%!important;
}
.checkbox-wrap .nf-field-label a{
	color: #fff!important;
}
/*MQ MAX-WIDTH 950*/

/***************************************************************************************************************************************************************************************/

@media only screen and (max-width: 1160px) {
	
	/* FOOTER - NEWSLETTER SIGN UP */
	footer .newsletter-signup {
		background-repeat: repeat;
		height: auto;
	}
	footer .newsletter-signup .flex-container {
		flex-direction: column;
		justify-content: center;
	}	
	
	footer .newsletter-signup .newsletter-form {
		flex-direction: column;
		justify-content: center;
	}
	footer .newsletter-signup .newsletter-form h2, footer .newsletter-signup .form-container {
		margin-right: 0;
	}
	
	footer .newsletter-signup .social-icons {
		margin-left: auto;
		margin-right: auto;
	}
}

@media only screen and (max-width: 1125px) {
	
	/* FOOTER - BOTTOM FOOTER */
	footer .bottom-footer .footer-menu {
		width: 100%;
	}
	
}

@media only screen and (max-width: 980px) {
	
	/* PRODUCT PAGE STYLES */
	.product-content .product-left {
		padding: 40px;
	}
	.product-content .product-left .flex-container {
		flex-direction: column;
	}
	.product-content .product-left .nutrition-facts {
		display: block;
		margin-left: auto;
		margin-right: auto;
		
		flex: 1;
	}
	.product-content .product-left .product-description {
		flex: 1;
	}
}

@media only screen and (max-width: 940px) {
	
	/* HOMEPAGE CONTENT */
	#homepage-content .home-left .homepage-content .textwidget {
		columns: 1;
	}
	
}

@media only screen and (max-width: 910px) {

	/* HEADER */
	header {
		height: auto;
		background-repeat: repeat;
	}
	header .grid {
		grid-template-columns: 50% 50%;
	}
	
	/* HEADER - SLOGAN */
	header .slogan {		
		display: none;
	}
	
	/* HEADER - RIGHT HEADER */
	header .right-header {
		grid-column: 2;
	}
	
	/* HOMEPAGE CONTENT */
	#homepage-content .flex-container {
		flex-direction: column;
	}
	
	#homepage-content .home-left {
		padding-left: 40px;
	}
	
	
	
	/* FEATURED RECIPES */
	#featured-recipes .grid {
		grid-template-columns: repeat(2, 50%);
		grid-template-rows: repeat(2, auto);
		
		grid-row-gap: 10px;
	}
	#featured-recipes .grid .recipe:nth-child(3), #featured-recipes .grid .recipe:nth-child(4) {
		grid-row: 2;
	}
}

@media only screen and (max-width: 890px) {
	
	/* FOOTER - BOTTOM FOOTER - MENU */
	footer .bottom-footer .footer-menu {
		display: none;
	}
	
	/* FOOTER - BOTTOM FOOTER - BOTTOM */
	footer .bottom-footer .bottom .flex-container {
		flex-direction: column;
		align-items: center;
	}
	footer .bottom-footer .bottom .contact-info img {
		margin-left: auto;
		margin-right: auto;
	}
	footer .bottom-footer .bottom .contact-info p {
		text-align: center;
	}
	footer .bottom-footer .bottom .copyright {
		order: 2;
	}
}

@media only screen and (max-width: 815px) {
	
	/* HEADER */
	header {
		text-align: center;
	}
	header .grid {
		grid-template-columns: 50%;	
		justify-content: center;
	}	
	
	/* HEADER - LOGO */
	header .logo {
		grid-column: 1;
		grid-row: 1;
		
		margin-bottom: 40px;
	}
	
	/* HEADER - RIGHT HEADER */
	header .right-header {
		grid-column: 1;
		grid-row: 2;
	}
	header .right-header .flex-container {
		flex-direction: column;
	}
	
	/* HEADER - MINI MENU */
	header .right-header .mini-menu {
		margin-bottom: 20px;
		margin-right: 0;
	}
	
	/* HEADER - SOCIAL ICONS */
	header .right-header .social-icons {
		margin-right: 0;
	}
	
	/* HEADER - NAVIGATION BUTTON */
	header .right-header .menu-button-container {
		display: none;
	}
	
	/* HOMEPAGE CONTENT */
	#homepage-content .flex-container {
		flex-direction: column;
	}
	#homepage-content .home-left, #homepage-content .home-right {
		flex: 1;
	}
}

@media only screen and (max-width: 782px) {
	
	/* HOMEPAGE BOTTOM */
	#homepage-bottom .flex-container {
		justify-content: space-between;
		flex-direction: column;
	}
	#homepage-bottom .home-bottom-left {
		flex: 1;
	}
	#homepage-bottom .home-bottom-right {
		flex: 1;
	}
	
	/* PRODUCT PAGE STYLES */
	.product-content .flex-container {
		flex-direction: column;
	}	
	
	/* CONTACT PAGE STYLES */
	#pg-146-0 > .panel-row-style {
		padding-left: 0 !important;
	}
	#panel-146-0-0-0 > .panel-widget-style {
		padding-left: 40px !important;
	}
	
	.page-id-146 table tr, .page-id-146 table tr td:nth-last-child(1) {
	    display: block !important;
	    clear: both;
	}
	.page-id-146 table tr, .page-id-146 table tr td {
	    clear: both;
	}
	
	/* PAGE W/ SIDEBAR STYLES */
	.page-template-page-sidebar .page-content .flex-container {
		flex-direction: column;
	}
	.page-template-page-sidebar .page-content .left-column, .page-template-page-sidebar .page-content .right-column {
		padding: 20px;
	}
	
	/* SINGLE RECIPE PAGE STYLES */
	.single-recipe-page {
		padding: 60px 40px;
	}
	.single-recipe .single-recipe-content {
		flex-direction: column;
	}
	.single-recipe .recipe-left {
		flex-direction: column;
		align-items: center;

		border-right: none;
	}
	.single-recipe .recipe-left .recipe-image, .single-recipe .recipe-left .recipe-content {
		padding-bottom: 30px;
	}
	.single-recipe .recipe-right {
		padding-left: 0;
	}
	
	/* BLOG POSTS */
	#blog-content .blog-container {
		flex-direction: column;
	}
	#blog-content .blog-container .blog-left {
		width: 100%;
	}
	#blog-content .blog-container .blog-right {
		padding-left: 0;
		width: 100%;
	}
}

@media only screen and (max-width: 490px) {
	
	/* HOMEPAGE CONTENT - HOME RIGHT */
	#homepage-content .home-right .testimonials-button {
		padding-left: 220px;
		font-size: 2.188rem;
	}

	footer .bottom-footer .bottom{
		margin-top: 0px;
	}
	footer .bottom-footer .bottom .lInfo{
		text-align: center;	
		margin-bottom: 30px;	
	}
	footer .bottom-footer .bottom .lInfo img{
		margin-bottom: 20px;
	}
	
	
}

@media only screen and (max-width: 430px) {
	
	/* HOMEPAGE CONTENT - HOME RIGHT */
	#homepage-content .home-right .testimonials-button {
		padding-left: 190px;
		font-size: 1.875rem;
	}
	
}

@media only screen and (max-width: 370px) {
	
	/* HOMEPAGE CONTENT - HOME RIGHT */
	#homepage-content .home-right .testimonials-button {
		padding-left: 20px;
		font-size: 1.875rem;
		
		background-image: linear-gradient(to right, #bcd79c 0%,#61a60e 100%);
	}
	
}

@media only screen and (max-width: 560px) {
	
	/* FEATURED RECIPES */
	#featured-recipes .grid {
		grid-template-columns: 100%;
		grid-template-rows: repeat(4, auto);
	}
	#featured-recipes .grid .recipe:nth-child(1) {
		grid-row: 1;
		grid-column: 1;
	}
	#featured-recipes .grid .recipe:nth-child(2) {
		grid-row: 2;
		grid-column: 1;
	}
	#featured-recipes .grid .recipe:nth-child(3) {
		grid-row: 3;
		grid-column: 1;
	}
	#featured-recipes .grid .recipe:nth-child(4) {
		grid-row: 4;
		grid-column: 1;
	}
	
}
#mep_1 .ytp-cued-thumbnail-overlay-image{
background-image: url(../../../../www.camposol.com.pe/wp-content/uploads/2019/07/Screen-Shot-2019-07-16-at-3.39.01-PM-1.png) !important;
}




.modal-footer {
	border: solid;
    position: fixed;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 999999;
    background: #464646d1;
    display: flex;
    justify-content: space-around;
    align-items: center;
}


.modal-content {
	position: relative;
}

.modal-content span {
	cursor: pointer;
    position: absolute;
    top: -15px;
    right: -13px;
    font-weight: bold;
    color: #000;
    border-radius: 50%;
    border: solid #fff;
    background: #fff;
    width: 28px;
    display: flex;
    align-items: center;
    justify-content: space-around;
}
